# Backend

./: Backend.csproj  Backend.http  Backend.sln  Program.cs  appsettings.json
Controllers/: ChatController.cs  FeedbackController.cs  NotificationController.cs  ProjectController.cs  RoleController.cs  TaskController.cs  UserController.cs  UserInfoController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Dto/: ProjectDto.cs  RoleDto.cs  TaskDto.cs  UserDto.cs  UserInfoDto.cs
Helper/: MappingProfiles.cs
Hubs/: ChatHub.cs  NotificationHub.cs
Interfaces/: IProjectRepository.cs  IRoleRepository.cs  ITaskRepository.cs  IUserInfoRepository.cs  IUserRepository.cs
Migrations/: 20240408010300_Initial.Designer.cs  20240408010300_Initial.cs  20240408090814_identityfirst.Designer.cs  20240408090814_identityfirst.cs  20240416194729_changes.Designer.cs  20240416194729_changes.cs  20240423201453_TaskTechemere.Designer.cs  20240423201453_TaskTechemere.cs  20240424085214_Fix.Designer.cs  20240424085214_Fix.cs  20240424102204_Edits.Designer.cs  20240424102204_Edits.cs  20240501082759_UserModel.Designer.cs  20240501082759_UserModel.cs  20240501174849_somethingz.Designer.cs  20240501174849_somethingz.cs  20240518123759_update.Designer.cs  20240518123759_update.cs  20240519040040_hello.Designer.cs  20240519040040_hello.cs  20240519054639_helloxy.Designer.cs  20240519054639_helloxy.cs  20240519115149_changes.Designer.cs  20240519115149_changes.cs  20240520183008_newChanges.Designer.cs  20240520183008_newChanges.cs  20240521061004_Initial.Designer.cs  20240521061004_Initial.cs  20240521065427_ChatRoom.Designer.cs  20240521065427_ChatRoom.cs  20240521204536_ChatRoom2.Designer.cs  (+54 more)
(+98 files in other folders)
